#include <iostream>
using namespace std;
#include "MyString.h"

//–азработать класс MyString
//Х	конструктор по умолчанию, позвол€ющий создать строку длиной 80 символов;
//Х	конструктор, позвол€ющий создавать строку произвольного размера;
//Х	конструктор, который создаЄт строку и инициализирует еЄ строкой, полученной от пользовател€.
//Х	деструктор;
//Х	методы дл€ ввода строк с клавиатуры и вывода строк на экран.
//Х	void MyStrcpy(MyString& obj);// копирование строк
//Х	bool MyStrStr(const char* str);// поиск подстроки в строке
//Х	int  MyChr(char c); // поиск символа в строке(индекс найденного символа, либо -1)
//Х	int MyStrLen();// возвращает длину строки
//Х	void MyStrCat(MyString& b); // объединение строк
//Х	void MyDelChr(char c); // удал€ет указанный символ 
//Х	int MyStrCmp(MyString& b); // сравнение строк 
//-1 Ц перва€ строка меньше чем втора€
//1 Ц перва€ больше чем втора€
//0 Ц строки равны!
//Х	—татическое поле сохран€ет кол - во созданных объектов.





int main()
{
	MyString str; //обьект строки создаетс€ поумолчанию на 80 символов +1 дл€ нольптр
	char name[] = "Hello";
	MyString str2 = name; // —оздаем второй обьект через конструктор принимающий строку
	int size = 6;
	MyString str3 = size; //—оздаем третий обьект через конструктор принимающий длинну строки
	str3.input(); // ћетод ввода ( он мен€ет длинну строки взависимости от ввода пользовател€
	str.output(); //метод вывода строки в консоль ода длинны строки
	str2.output(); //метод вывода строки в консоль ода длинны строки
	str3.output(); //метод вывода строки в консоль ода длинны строки
	MyString str4 = str3; //копирование строки 3 в строку 4
	str4.output(); //метод вывода строки в консоль ода длинны строки
	char serchChar = 'e'; // искомый символ
	char serchChar2 = 'b'; // искомый символ
	cout<<"index of search char (if -1 no char in str): "<<str2.MyChr(serchChar)<<endl; // ищем символ
	cout << "index of search char (if -1 no char in str): " << str2.MyChr(serchChar2)<<endl; // ищем символ
	char newStr[] = "World!";// слово дл€ обьеденени€
	MyString str5 = newStr;
	char newStr2[] = "World"; // слово дл€ поиска
	str2.MyStrCat(str5);
	str5.output();
	str2.output();
	cout << str5.MyStrStr(newStr2) << endl; //поиск подстроки в строке если 1 то нашло если 0 то ненашло
	cout << " OBJ: " << MyString::getCountObj();
	return 0;
}